<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chiTietBienBao"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã biển báo và tên biển báo"
        android:textColor="#042B8E"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/tvMaTenBienBao"
        ></TextView>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/biencam"
        android:layout_gravity="center"
        android:id="@+id/imgBienBao"
        ></ImageView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="Ý nghĩa biển báo"
        android:id="@+id/tvYNghiaBienBao"
        ></TextView>
</LinearLayout>