<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:rowCount="4"
    android:columnCount="2"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">


    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#FFC107"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:tint="#fff">

        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_infinity"
            app:tint="#Fff">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Đề ngẫu nhiên"
            android:textColor="#fff"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="#1FDC26"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:tint="#fff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_checked"
            app:tint="#Fff">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Thi theo bộ đề"
            android:textColor="#fff"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#F30505"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:tint="#fff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_failed"
            app:tint="#Fff">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Xem câu bị sai"
            android:textColor="#fff"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:tint="#fff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_ontapcauhoi"
            app:tint="#Fff">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Ôn tập câu hỏi"
            android:textColor="#fff"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#009688"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:tint="#fff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_dengiaothong"
            app:tint="#Fff">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Biển báo giao thông"
            android:textColor="#fff"
            android:textSize="22dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_row="2"
        android:layout_column="1"
        android:background="#FF8C00"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:tint="#fff">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_failed"
            app:tint="#Fff">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="10 câu điểm liệt"
            android:textColor="#fff"
            android:textSize="22dp"></TextView>
    </LinearLayout>

</GridLayout>