<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/lnlBienBao"
        >
        <ImageView
            android:id="@+id/anhBienBao"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:src="@drawable/biencam"
            android:layout_gravity="center"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/maBienBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã biển bán"
                android:textSize="24dp"
                android:textColor="#0238FB"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/tenBienBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên biển báo"
                android:textSize="22dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                ></TextView>

            <TextView
                android:id="@+id/yNghiaBienBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ý nghĩa biển báo"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>